create table CLIENT_MASTER(
CLIENTNO VARCHAR2(6),NAME VARCHAR2(20),ADDRESS1 VARCHAR2(30),ADDRESS2 VARCHAR2(30),CITY VARCHAR2(15),PINCODE NUMBER(8),STATE VARCHAR2(15),BALDUE NUMBER(10,2));


create table PRODUCT_MASTER(
PRODUCTNO VARCHAR2(6),DESCRIPTION VARCHAR2(15),PROFITPERCENT NUMBER(4,2),UNITMEASURE VARCHAR2(10),QTYONHAND NUMBER(8),REORDERVL NUMBER(8),SELLPRICE NUMBER(8,2),COSTPRICE NUMBER(8,2));



create table SALESMAN_MASTER(
SALESMANNO VARCHAR2(6),SALESMANNAME VARCHAR2(20),ADDRESS1 VARCHAR2(30),ADDRESS2 VARCHAR2(30),CITY VARCHAR2(20),PINCODE NUMBER(8),STATE VARCHAR2(20),SALAMT NUMBER(8,2),TGTTOGET NUMBER(6,2),YTDSALES NUMBER(6,2),REMARKS VARCHAR2(60));

SELECT * FROM TAB;


INSERT INTO CLIENT_MASTER VALUES('C00001','KORTH SUDARSHAN','BORIVALI','BORIVALI','MUMBAI',400054,'MAHARASHTRA',15000);

'PULL OVER',2.5,'PIECE',80,30,700,450);


INSERT INTO PRODUCT_MASTER VALUES('P07965','Denim Shirts', 4,'Piece', 100, 4 ,350, 250);
INSERT INTO PRODUCT_MASTER VALUES('P07975','Lycra Tops', 5 ,'Piece', 70, 30, 300, 175);
INSERT INTO PRODUCT_MASTER VALUES('P08865' ,'Skirts', 5, 'Piece' ,75, 30, 450, 300);



INSERT INTO PRODUCT_MASTER VALUES('S00001', 'Aman', 'A/14', 'Worli', 'Mumbai', 400002, 'Maharashtra', 3000, 100, 50, 'Good');
INSERT INTO PRODUCT_MASTER VALUES('S00002', 'Omkar',65, 'Nariman', 'Mumbai', 400001, 'Maharashtra', 3000 ,200, 100, 'Good');
INSERT INTO PRODUCT_MASTER VALUES('S00003', 'Ray', 'P-7', 'Bandra', 'Mumbai', 400032, 'Maharashtra' ,3000 ,200 ,100, 'Good');
INSERT INTO PRODUCT_MASTER VALUES('S00004', 'Ashish' ,'A/5' ,'Juhu', 'Mumbai', 400044, 'Maharashtra', 3500 ,200 ,150, 'Good'); 


QUERY:-


SELECT NAME FROM CLIENT_MASTER;


SELECT * FROM CLIENT_MASTER;

SELECT * FROM CLIENT_MASTER;

SELECT DESCRIPTION FROM PRODUCT_MASTER;

SELECT NAME FROM CLIENT_MASTER WHERE CITY ='MUMBAI';

SELECT SALESMANNAME FROM SALESMAN_MASTER WHERE SALAMT = 3000;

UPDATE CLIENT_MASTER SET CITY = 'BANGALORE' WHERE CLIENTNO='C00005';


UPDATE CLIENT_MASTER SET BALDUE =1000 WHERE CLIENTNO='C00001';

UPDATE SALESMAN_MASTER SET CITY ='PUNE';


DELETE FROM SALESMAN_MASTER WHERE SALAMT =3500;

DELETE FROM PRODUCT_MASTER WHERE QTYONHAND =100;
DELETE FROM CLIENT_MASTER WHERE STATE = 'TAMILNADU';












